
spring.datasource.url=jdbc:mysql://localhost:3306/consultmed
spring.datasource.username=dev
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

java.runtime.version=11